version: '3.8'

services:
  cucumber:
    build:
      context: ./Dockerfiles
      dockerfile: Dockerfile.test
    container_name: test
    stdin_open: true
    tty: true
    volumes:
      - './:/usr/src/myapp'
  development:
    build:
      context: ./Dockerfiles
      dockerfile: Dockerfile.web
    container_name: development
    volumes:
      - './:/usr/src/myapp'
    ports:
      - 3000:3000
  production:
    image: rottenpotatoes.azurecr.io/rails-rottenpotatoes:latest
    build:
      context: ./Dockerfiles
      dockerfile: Dockerfile.prod
